key	name	hemi	roi	color	origin_name	rs_network
1	V1_r	r	V1	69 0 255	R_V1_ROI	1
2	MST_r	r	MST	49 109 132	R_MST_ROI	1
3	V6_r	r	V6	74 90 180	R_V6_ROI	2
4	V2_r	r	V2	28 56 236	R_V2_ROI	1
5	V3_r	r	V3	22 37 235	R_V3_ROI	1
6	V4_r	r	V4	22 44 221	R_V4_ROI	1
7	V8_r	r	V8	27 68 212	R_V8_ROI	1
8	4_r	r	4	34 181 28	R_4_ROI	2
9	3b_r	r	3b	44 191 28	R_3b_ROI	2
10	FEF_r	r	FEF	139 152 149	R_FEF_ROI	3
11	PEF_r	r	PEF	159 180 168	R_PEF_ROI	3
12	55b_r	r	55b	113 108 81	R_55b_ROI	3
13	V3A_r	r	V3A	22 71 247	R_V3A_ROI	2
14	RSC_r	r	RSC	155 64 135	R_RSC_ROI	6
15	POS2_r	r	POS2	210 108 204	R_POS2_ROI	6
16	V7_r	r	V7	29 94 191	R_V7_ROI	1
17	IPS1_r	r	IPS1	62 133 173	R_IPS1_ROI	3
18	FFC_r	r	FFC	55 106 126	R_FFC_ROI	1
19	V3B_r	r	V3B	41 75 221	R_V3B_ROI	1
20	LO1_r	r	LO1	16 67 201	R_LO1_ROI	1
21	LO2_r	r	LO2	21 64 184	R_LO2_ROI	1
22	PIT_r	r	PIT	40 72 184	R_PIT_ROI	1
23	MT_r	r	MT	32 98 106	R_MT_ROI	1
24	A1_r	r	A1	236 13 47	R_A1_ROI	2
25	PSL_r	r	PSL	192 146 135	R_PSL_ROI	4
26	SFL_r	r	SFL	70 55 50	R_SFL_ROI	7
27	PCV_r	r	PCV	135 143 157	R_PCV_ROI	6
28	STV_r	r	STV	144 114 107	R_STV_ROI	4
29	7Pm_r	r	7Pm	155 206 193	R_7Pm_ROI	6
30	7m_r	r	7m	51 44 54	R_7m_ROI	7
31	POS1_r	r	POS1	90 82 120	R_POS1_ROI	7
32	23d_r	r	23d	138 52 96	R_23d_ROI	6
33	v23ab_r	r	v23ab	32 8 27	R_v23ab_ROI	7
34	d23ab_r	r	d23ab	71 18 49	R_d23ab_ROI	7
35	31pv_r	r	31pv	71 14 52	R_31pv_ROI	7
36	5m_r	r	5m	45 173 52	R_5m_ROI	2
37	5mv_r	r	5mv	141 160 128	R_5mv_ROI	4
38	23c_r	r	23c	210 193 194	R_23c_ROI	4
39	5L_r	r	5L	66 158 68	R_5L_ROI	2
40	24dd_r	r	24dd	72 163 48	R_24dd_ROI	2
41	24dv_r	r	24dv	121 156 72	R_24dv_ROI	4
42	7AL_r	r	7AL	117 182 122	R_7AL_ROI	3
43	SCEF_r	r	SCEF	143 152 110	R_SCEF_ROI	4
44	6ma_r	r	6ma	154 172 139	R_6ma_ROI	3
45	7Am_r	r	7Am	170 243 213	R_7Am_ROI	3
46	7PL_r	r	7PL	161 251 228	R_7PL_ROI	3
47	7PC_r	r	7PC	72 178 108	R_7PC_ROI	3
48	LIPv_r	r	LIPv	64 126 172	R_LIPv_ROI	3
49	VIP_r	r	VIP	57 134 147	R_VIP_ROI	3
50	MIP_r	r	MIP	127 203 195	R_MIP_ROI	3
51	1_r	r	1	30 197 44	R_1_ROI	2
52	2_r	r	2	55 180 71	R_2_ROI	2
53	3a_r	r	3a	51 225 31	R_3a_ROI	2
54	6d_r	r	6d	33 160 42	R_6d_ROI	2
55	6mp_r	r	6mp	74 159 51	R_6mp_ROI	2
56	6v_r	r	6v	91 185 70	R_6v_ROI	3
57	p24pr_r	r	p24pr	156 146 120	R_p24pr_ROI	4
58	33pr_r	r	33pr	119 94 97	R_33pr_ROI	6
59	a24pr_r	r	a24pr	179 126 132	R_a24pr_ROI	6
60	p32pr_r	r	p32pr	179 147 133	R_p32pr_ROI	4
61	a24_r	r	a24	74 15 37	R_a24_ROI	7
62	d32_r	r	d32	116 42 66	R_d32_ROI	6
63	8BM_r	r	8BM	134 79 92	R_8BM_ROI	6
64	p32_r	r	p32	117 51 81	R_p32_ROI	7
65	10r_r	r	10r	30 4 11	R_10r_ROI	7
66	47m_r	r	47m	87 51 56	R_47m_ROI	7
67	8Av_r	r	8Av	82 65 66	R_8Av_ROI	6
68	8Ad_r	r	8Ad	63 64 50	R_8Ad_ROI	7
69	9m_r	r	9m	51 25 24	R_9m_ROI	7
70	8BL_r	r	8BL	39 34 25	R_8BL_ROI	7
71	9p_r	r	9p	67 50 51	R_9p_ROI	7
72	10d_r	r	10d	34 22 23	R_10d_ROI	7
73	8C_r	r	8C	124 86 95	R_8C_ROI	6
74	44_r	r	44	139 97 92	R_44_ROI	7
75	45_r	r	45	94 67 60	R_45_ROI	7
76	47l_r	r	47l	57 25 30	R_47l_ROI	7
77	a47r_r	r	a47r	86 66 70	R_a47r_ROI	6
78	6r_r	r	6r	191 211 161	R_6r_ROI	3
79	IFJa_r	r	IFJa	145 124 104	R_IFJa_ROI	3
80	IFJp_r	r	IFJp	128 149 134	R_IFJp_ROI	3
81	IFSp_r	r	IFSp	128 107 111	R_IFSp_ROI	6
82	IFSa_r	r	IFSa	213 210 194	R_IFSa_ROI	6
83	p9-46v_r	r	p9-46v	148 132 130	R_p9-46v_ROI	6
84	46_r	r	46	197 208 190	R_46_ROI	6
85	a9-46v_r	r	a9-46v	179 126 151	R_a9-46v_ROI	6
86	9-46d_r	r	9-46d	165 131 150	R_9-46d_ROI	6
87	9a_r	r	9a	67 52 55	R_9a_ROI	7
88	10v_r	r	10v	0 15 4	R_10v_ROI	5
89	a10p_r	r	a10p	110 89 114	R_a10p_ROI	6
90	10pp_r	r	10pp	49 50 56	R_10pp_ROI	5
91	11l_r	r	11l	111 95 109	R_11l_ROI	6
92	13l_r	r	13l	105 86 93	R_13l_ROI	5
93	OFC_r	r	OFC	46 37 39	R_OFC_ROI	5
94	47s_r	r	47s	70 36 41	R_47s_ROI	7
95	LIPd_r	r	LIPd	143 178 195	R_LIPd_ROI	3
96	6a_r	r	6a	122 196 141	R_6a_ROI	3
97	i6-8_r	r	i6-8	111 118 107	R_i6-8_ROI	7
98	s6-8_r	r	s6-8	106 91 85	R_s6-8_ROI	7
99	43_r	r	43	164 142 70	R_43_ROI	2
100	OP4_r	r	OP4	118 161 48	R_OP4_ROI	2
101	OP1_r	r	OP1	97 151 37	R_OP1_ROI	2
102	OP2-3_r	r	OP2-3	153 126 62	R_OP2-3_ROI	2
103	52_r	r	52	210 69 64	R_52_ROI	2
104	RI_r	r	RI	174 85 46	R_RI_ROI	2
105	PFcm_r	r	PFcm	185 151 90	R_PFcm_ROI	4
106	PoI2_r	r	PoI2	128 125 87	R_PoI2_ROI	4
107	TA2_r	r	TA2	144 44 36	R_TA2_ROI	2
108	FOP4_r	r	FOP4	212 159 152	R_FOP4_ROI	4
109	MI_r	r	MI	172 127 119	R_MI_ROI	4
110	Pir_r	r	Pir	57 61 76	R_Pir_ROI	0
111	AVI_r	r	AVI	160 78 96	R_AVI_ROI	7
112	AAIC_r	r	AAIC	84 39 53	R_AAIC_ROI	7
113	FOP1_r	r	FOP1	163 138 92	R_FOP1_ROI	4
114	FOP3_r	r	FOP3	188 140 111	R_FOP3_ROI	4
115	FOP2_r	r	FOP2	102 161 57	R_FOP2_ROI	2
116	PFt_r	r	PFt	107 208 119	R_PFt_ROI	3
117	AIP_r	r	AIP	132 222 170	R_AIP_ROI	3
118	EC_r	r	EC	47 49 39	R_EC_ROI	5
119	PreS_r	r	PreS	92 62 96	R_PreS_ROI	1
120	H_r	r	H	61 59 44	R_H_ROI	0
121	ProS_r	r	ProS	93 75 177	R_ProS_ROI	1
122	PeEc_r	r	PeEc	56 61 53	R_PeEc_ROI	5
123	STGa_r	r	STGa	59 50 33	R_STGa_ROI	7
124	PBelt_r	r	PBelt	208 24 15	R_PBelt_ROI	2
125	A5_r	r	A5	115 40 7	R_A5_ROI	7
126	PHA1_r	r	PHA1	66 61 80	R_PHA1_ROI	1
127	PHA3_r	r	PHA3	86 112 123	R_PHA3_ROI	1
128	STSda_r	r	STSda	73 55 42	R_STSda_ROI	7
129	STSdp_r	r	STSdp	97 58 53	R_STSdp_ROI	7
130	STSvp_r	r	STSvp	95 47 65	R_STSvp_ROI	7
131	TGd_r	r	TGd	36 37 32	R_TGd_ROI	5
132	TE1a_r	r	TE1a	9 8 0	R_TE1a_ROI	7
133	TE1p_r	r	TE1p	108 103 103	R_TE1p_ROI	7
134	TE2a_r	r	TE2a	68 59 59	R_TE2a_ROI	7
135	TF_r	r	TF	64 79 68	R_TF_ROI	5
136	TE2p_r	r	TE2p	105 147 135	R_TE2p_ROI	1
137	PHT_r	r	PHT	203 255 216	R_PHT_ROI	3
138	PH_r	r	PH	72 139 166	R_PH_ROI	1
139	TPOJ1_r	r	TPOJ1	129 100 86	R_TPOJ1_ROI	4
140	TPOJ2_r	r	TPOJ2	140 174 144	R_TPOJ2_ROI	3
141	TPOJ3_r	r	TPOJ3	99 150 141	R_TPOJ3_ROI	3
142	DVT_r	r	DVT	125 130 198	R_DVT_ROI	1
143	PGp_r	r	PGp	145 207 218	R_PGp_ROI	3
144	IP2_r	r	IP2	189 177 180	R_IP2_ROI	3
145	IP1_r	r	IP1	128 116 128	R_IP1_ROI	6
146	IP0_r	r	IP0	109 174 213	R_IP0_ROI	3
147	PFop_r	r	PFop	172 198 136	R_PFop_ROI	4
148	PF_r	r	PF	255 251 219	R_PF_ROI	4
149	PFm_r	r	PFm	165 119 134	R_PFm_ROI	6
150	PGi_r	r	PGi	62 63 55	R_PGi_ROI	7
151	PGs_r	r	PGs	94 76 78	R_PGs_ROI	6
152	V6A_r	r	V6A	53 98 170	R_V6A_ROI	2
153	VMV1_r	r	VMV1	57 73 167	R_VMV1_ROI	1
154	VMV3_r	r	VMV3	45 67 174	R_VMV3_ROI	1
155	PHA2_r	r	PHA2	78 98 98	R_PHA2_ROI	1
156	V4t_r	r	V4t	15 101 132	R_V4t_ROI	1
157	FST_r	r	FST	72 161 150	R_FST_ROI	1
158	V3CD_r	r	V3CD	26 73 204	R_V3CD_ROI	1
159	LO3_r	r	LO3	59 107 171	R_LO3_ROI	1
160	VMV2_r	r	VMV2	63 75 170	R_VMV2_ROI	1
161	31pd_r	r	31pd	96 31 73	R_31pd_ROI	7
162	31a_r	r	31a	144 101 132	R_31a_ROI	6
163	VVC_r	r	VVC	57 78 133	R_VVC_ROI	1
164	25_r	r	25	30 18 15	R_25_ROI	7
165	s32_r	r	s32	31 18 12	R_s32_ROI	7
166	pOFC_r	r	pOFC	89 53 66	R_pOFC_ROI	5
167	PoI1_r	r	PoI1	183 107 110	R_PoI1_ROI	4
168	Ig_r	r	Ig	113 128 43	R_Ig_ROI	2
169	FOP5_r	r	FOP5	185 100 115	R_FOP5_ROI	4
170	p10p_r	r	p10p	100 70 87	R_p10p_ROI	6
171	p47r_r	r	p47r	154 119 122	R_p47r_ROI	6
172	TGv_r	r	TGv	60 63 56	R_TGv_ROI	5
173	MBelt_r	r	MBelt	192 9 25	R_MBelt_ROI	2
174	LBelt_r	r	LBelt	227 23 31	R_LBelt_ROI	2
175	A4_r	r	A4	160 38 11	R_A4_ROI	2
176	STSva_r	r	STSva	47 34 32	R_STSva_ROI	7
177	TE1m_r	r	TE1m	86 49 59	R_TE1m_ROI	7
178	PI_r	r	PI	125 50 55	R_PI_ROI	4
179	a32pr_r	r	a32pr	161 82 113	R_a32pr_ROI	6
180	p24_r	r	p24	123 40 79	R_p24_ROI	6
181	V1_l	l	V1	67 11 255	L_V1_ROI	1
182	MST_l	l	MST	50 103 133	L_MST_ROI	1
183	V6_l	l	V6	65 80 179	L_V6_ROI	1
184	V2_l	l	V2	21 54 237	L_V2_ROI	1
185	V3_l	l	V3	15 39 232	L_V3_ROI	1
186	V4_l	l	V4	17 28 216	L_V4_ROI	1
187	V8_l	l	V8	27 50 206	L_V8_ROI	1
188	4_l	l	4	33 176 21	L_4_ROI	2
189	3b_l	l	3b	36 204 23	L_3b_ROI	2
190	FEF_l	l	FEF	133 144 136	L_FEF_ROI	3
191	PEF_l	l	PEF	142 168 156	L_PEF_ROI	3
192	55b_l	l	55b	63 92 50	L_55b_ROI	7
193	V3A_l	l	V3A	9 59 248	L_V3A_ROI	1
194	RSC_l	l	RSC	156 66 134	L_RSC_ROI	6
195	POS2_l	l	POS2	188 89 189	L_POS2_ROI	6
196	V7_l	l	V7	18 72 195	L_V7_ROI	1
197	IPS1_l	l	IPS1	56 113 161	L_IPS1_ROI	3
198	FFC_l	l	FFC	58 92 120	L_FFC_ROI	3
199	V3B_l	l	V3B	26 49 208	L_V3B_ROI	1
200	LO1_l	l	LO1	0 54 187	L_LO1_ROI	1
201	LO2_l	l	LO2	17 36 182	L_LO2_ROI	1
202	PIT_l	l	PIT	35 45 171	L_PIT_ROI	1
203	MT_l	l	MT	28 88 104	L_MT_ROI	1
204	A1_l	l	A1	233 25 46	L_A1_ROI	2
205	PSL_l	l	PSL	122 85 60	L_PSL_ROI	4
206	SFL_l	l	SFL	32 53 24	L_SFL_ROI	7
207	PCV_l	l	PCV	138 127 152	L_PCV_ROI	3
208	STV_l	l	STV	142 90 78	L_STV_ROI	7
209	7Pm_l	l	7Pm	151 181 189	L_7Pm_ROI	3
210	7m_l	l	7m	42 32 42	L_7m_ROI	7
211	POS1_l	l	POS1	83 56 99	L_POS1_ROI	7
212	23d_l	l	23d	124 56 87	L_23d_ROI	6
213	v23ab_l	l	v23ab	28 0 12	L_v23ab_ROI	7
214	d23ab_l	l	d23ab	67 23 50	L_d23ab_ROI	7
215	31pv_l	l	31pv	54 13 42	L_31pv_ROI	7
216	5m_l	l	5m	47 161 52	L_5m_ROI	2
217	5mv_l	l	5mv	154 171 138	L_5mv_ROI	4
218	23c_l	l	23c	208 191 196	L_23c_ROI	4
219	5L_l	l	5L	62 152 64	L_5L_ROI	2
220	24dd_l	l	24dd	70 161 45	L_24dd_ROI	2
221	24dv_l	l	24dv	125 159 73	L_24dv_ROI	4
222	7AL_l	l	7AL	116 193 136	L_7AL_ROI	3
223	SCEF_l	l	SCEF	109 149 86	L_SCEF_ROI	4
224	6ma_l	l	6ma	147 181 139	L_6ma_ROI	3
225	7Am_l	l	7Am	185 240 225	L_7Am_ROI	3
226	7PL_l	l	7PL	172 245 240	L_7PL_ROI	3
227	7PC_l	l	7PC	66 175 110	L_7PC_ROI	3
228	LIPv_l	l	LIPv	66 115 161	L_LIPv_ROI	3
229	VIP_l	l	VIP	53 132 141	L_VIP_ROI	3
230	MIP_l	l	MIP	135 203 205	L_MIP_ROI	3
231	1_l	l	1	18 193 37	L_1_ROI	2
232	2_l	l	2	49 176 65	L_2_ROI	3
233	3a_l	l	3a	50 219 24	L_3a_ROI	2
234	6d_l	l	6d	26 158 34	L_6d_ROI	2
235	6mp_l	l	6mp	68 159 41	L_6mp_ROI	2
236	6v_l	l	6v	70 171 53	L_6v_ROI	3
237	p24pr_l	l	p24pr	145 132 106	L_p24pr_ROI	4
238	33pr_l	l	33pr	126 112 104	L_33pr_ROI	4
239	a24pr_l	l	a24pr	172 127 130	L_a24pr_ROI	4
240	p32pr_l	l	p32pr	164 147 123	L_p32pr_ROI	4
241	a24_l	l	a24	68 15 26	L_a24_ROI	7
242	d32_l	l	d32	91 42 51	L_d32_ROI	7
243	8BM_l	l	8BM	107 87 83	L_8BM_ROI	7
244	p32_l	l	p32	96 34 53	L_p32_ROI	7
245	10r_l	l	10r	25 15 2	L_10r_ROI	7
246	47m_l	l	47m	100 79 70	L_47m_ROI	7
247	8Av_l	l	8Av	57 59 48	L_8Av_ROI	7
248	8Ad_l	l	8Ad	65 70 51	L_8Ad_ROI	7
249	9m_l	l	9m	47 40 23	L_9m_ROI	7
250	8BL_l	l	8BL	31 40 19	L_8BL_ROI	7
251	9p_l	l	9p	38 45 28	L_9p_ROI	7
252	10d_l	l	10d	38 38 26	L_10d_ROI	7
253	8C_l	l	8C	100 87 85	L_8C_ROI	7
254	44_l	l	44	84 89 61	L_44_ROI	7
255	45_l	l	45	59 68 45	L_45_ROI	7
256	47l_l	l	47l	49 52 32	L_47l_ROI	7
257	a47r_l	l	a47r	77 77 66	L_a47r_ROI	7
258	6r_l	l	6r	177 214 152	L_6r_ROI	3
259	IFJa_l	l	IFJa	130 125 99	L_IFJa_ROI	3
260	IFJp_l	l	IFJp	133 157 130	L_IFJp_ROI	3
261	IFSp_l	l	IFSp	99 100 90	L_IFSp_ROI	6
262	IFSa_l	l	IFSa	187 200 179	L_IFSa_ROI	6
263	p9-46v_l	l	p9-46v	136 146 132	L_p9-46v_ROI	6
264	46_l	l	46	207 216 201	L_46_ROI	4
265	a9-46v_l	l	a9-46v	144 112 127	L_a9-46v_ROI	6
266	9-46d_l	l	9-46d	139 116 130	L_9-46d_ROI	4
267	9a_l	l	9a	54 55 46	L_9a_ROI	7
268	10v_l	l	10v	12 37 16	L_10v_ROI	7
269	a10p_l	l	a10p	101 77 91	L_a10p_ROI	7
270	10pp_l	l	10pp	60 67 63	L_10pp_ROI	7
271	11l_l	l	11l	134 110 122	L_11l_ROI	7
272	13l_l	l	13l	86 64 73	L_13l_ROI	5
273	OFC_l	l	OFC	41 39 33	L_OFC_ROI	5
274	47s_l	l	47s	65 39 34	L_47s_ROI	7
275	LIPd_l	l	LIPd	152 176 201	L_LIPd_ROI	6
276	6a_l	l	6a	121 192 136	L_6a_ROI	3
277	i6-8_l	l	i6-8	92 100 85	L_i6-8_ROI	7
278	s6-8_l	l	s6-8	92 98 78	L_s6-8_ROI	7
279	43_l	l	43	148 142 67	L_43_ROI	2
280	OP4_l	l	OP4	110 159 46	L_OP4_ROI	2
281	OP1_l	l	OP1	99 160 38	L_OP1_ROI	2
282	OP2-3_l	l	OP2-3	151 127 58	L_OP2-3_ROI	2
283	52_l	l	52	211 73 64	L_52_ROI	2
284	RI_l	l	RI	180 66 27	L_RI_ROI	2
285	PFcm_l	l	PFcm	192 145 91	L_PFcm_ROI	2
286	PoI2_l	l	PoI2	130 127 85	L_PoI2_ROI	4
287	TA2_l	l	TA2	133 47 29	L_TA2_ROI	4
288	FOP4_l	l	FOP4	184 150 131	L_FOP4_ROI	4
289	MI_l	l	MI	158 117 108	L_MI_ROI	4
290	Pir_l	l	Pir	87 65 64	L_Pir_ROI	0
291	AVI_l	l	AVI	139 72 82	L_AVI_ROI	7
292	AAIC_l	l	AAIC	84 33 40	L_AAIC_ROI	7
293	FOP1_l	l	FOP1	156 155 89	L_FOP1_ROI	2
294	FOP3_l	l	FOP3	177 137 101	L_FOP3_ROI	4
295	FOP2_l	l	FOP2	100 158 54	L_FOP2_ROI	4
296	PFt_l	l	PFt	131 224 138	L_PFt_ROI	3
297	AIP_l	l	AIP	138 220 170	L_AIP_ROI	3
298	EC_l	l	EC	49 50 36	L_EC_ROI	5
299	PreS_l	l	PreS	92 62 90	L_PreS_ROI	1
300	H_l	l	H	59 59 41	L_H_ROI	0
301	ProS_l	l	ProS	92 65 176	L_ProS_ROI	1
302	PeEc_l	l	PeEc	62 65 54	L_PeEc_ROI	5
303	STGa_l	l	STGa	59 46 28	L_STGa_ROI	7
304	PBelt_l	l	PBelt	203 32 8	L_PBelt_ROI	2
305	A5_l	l	A5	98 43 8	L_A5_ROI	7
306	PHA1_l	l	PHA1	71 53 77	L_PHA1_ROI	1
307	PHA3_l	l	PHA3	102 108 120	L_PHA3_ROI	1
308	STSda_l	l	STSda	78 54 36	L_STSda_ROI	7
309	STSdp_l	l	STSdp	71 61 40	L_STSdp_ROI	7
310	STSvp_l	l	STSvp	72 61 59	L_STSvp_ROI	7
311	TGd_l	l	TGd	36 38 26	L_TGd_ROI	5
312	TE1a_l	l	TE1a	10 16 0	L_TE1a_ROI	7
313	TE1p_l	l	TE1p	97 104 96	L_TE1p_ROI	5
314	TE2a_l	l	TE2a	67 66 59	L_TE2a_ROI	5
315	TF_l	l	TF	64 73 58	L_TF_ROI	5
316	TE2p_l	l	TE2p	116 145 132	L_TE2p_ROI	3
317	PHT_l	l	PHT	221 254 227	L_PHT_ROI	3
318	PH_l	l	PH	87 130 164	L_PH_ROI	3
319	TPOJ1_l	l	TPOJ1	125 96 70	L_TPOJ1_ROI	7
320	TPOJ2_l	l	TPOJ2	155 163 140	L_TPOJ2_ROI	7
321	TPOJ3_l	l	TPOJ3	118 145 145	L_TPOJ3_ROI	1
322	DVT_l	l	DVT	117 110 189	L_DVT_ROI	1
323	PGp_l	l	PGp	154 187 229	L_PGp_ROI	1
324	IP2_l	l	IP2	180 170 179	L_IP2_ROI	6
325	IP1_l	l	IP1	118 119 127	L_IP1_ROI	6
326	IP0_l	l	IP0	115 162 208	L_IP0_ROI	3
327	PFop_l	l	PFop	184 204 145	L_PFop_ROI	3
328	PF_l	l	PF	255 255 228	L_PF_ROI	4
329	PFm_l	l	PFm	134 107 115	L_PFm_ROI	7
330	PGi_l	l	PGi	57 68 52	L_PGi_ROI	7
331	PGs_l	l	PGs	66 73 62	L_PGs_ROI	7
332	V6A_l	l	V6A	39 91 167	L_V6A_ROI	1
333	VMV1_l	l	VMV1	61 63 159	L_VMV1_ROI	1
334	VMV3_l	l	VMV3	50 55 163	L_VMV3_ROI	1
335	PHA2_l	l	PHA2	87 89 88	L_PHA2_ROI	1
336	V4t_l	l	V4t	14 80 133	L_V4t_ROI	1
337	FST_l	l	FST	86 155 155	L_FST_ROI	3
338	V3CD_l	l	V3CD	17 50 185	L_V3CD_ROI	1
339	LO3_l	l	LO3	52 93 162	L_LO3_ROI	1
340	VMV2_l	l	VMV2	67 62 163	L_VMV2_ROI	1
341	31pd_l	l	31pd	62 27 52	L_31pd_ROI	7
342	31a_l	l	31a	142 103 131	L_31a_ROI	7
343	VVC_l	l	VVC	54 63 127	L_VVC_ROI	1
344	25_l	l	25	35 27 14	L_25_ROI	7
345	s32_l	l	s32	48 38 24	L_s32_ROI	7
346	pOFC_l	l	pOFC	83 53 58	L_pOFC_ROI	5
347	PoI1_l	l	PoI1	172 109 103	L_PoI1_ROI	4
348	Ig_l	l	Ig	105 128 35	L_Ig_ROI	2
349	FOP5_l	l	FOP5	161 103 105	L_FOP5_ROI	4
350	p10p_l	l	p10p	92 67 79	L_p10p_ROI	7
351	p47r_l	l	p47r	126 123 113	L_p47r_ROI	7
352	TGv_l	l	TGv	41 51 40	L_TGv_ROI	5
353	MBelt_l	l	MBelt	185 28 23	L_MBelt_ROI	2
354	LBelt_l	l	LBelt	235 21 28	L_LBelt_ROI	2
355	A4_l	l	A4	152 43 6	L_A4_ROI	2
356	STSva_l	l	STSva	38 36 22	L_STSva_ROI	7
357	TE1m_l	l	TE1m	59 45 42	L_TE1m_ROI	7
358	PI_l	l	PI	116 48 46	L_PI_ROI	4
359	a32pr_l	l	a32pr	133 69 90	L_a32pr_ROI	4
360	p24_l	l	p24	122 37 73	L_p24_ROI	4

